{
  "tasks": "المهام",
  "task_management_subtitle": "إدارة مهام الفريق",
  "board": "سبورة",
  "dashboard": "لوحة القيادة",
  "add_stage": "أضف مرحلة",
  "create_task": "مهمة جديدة",
  "priority": {
    "low": "قصير",
    "medium": "متوسط",
    "high": "عالي"
  },
  "due_date": "تاريخ الاستحقاق",
  "description": "وصف",
  "title": "عنوان",
  "cancel": "يلغي",
  "create": "يخلق",
  "save": "يحفظ",
  "saving": "توفير...",
  "creating": "الخلق...",
  "name": "اسم",
  "color": "لون",
  "analytics": {
    "today": "لهذا اليوم",
    "overdue": "تأخرت",
    "completed": "منتهي",
    "active": "في تَقَدم"
  },
  "tasks_for_today": "الأشياء التي يجب القيام بها اليوم",
  "no_tasks_today": "لا توجد مهام لهذا اليوم",
  "tasks_execution": "المهام لإكمال",
  "no_tasks_execution": "لا توجد مهام في العمل",
  "tasks_control": "مهام السيطرة",
  "overdue_tasks": "المهام المتأخرة",
  "no_data": "لا توجد بيانات",
  "no_overdue": "لا منتهية الصلاحية!",
  "pipeline_overview": "قمع المهام",
  "no_stages": "لا مراحل",
  "bills": "الحسابات",
  "finance_module_coming_soon": "وحدة التمويل قيد التطوير",
  "edit": "يحرر",
  "delete": "يمسح",
  "unassigned": "لم يتم تعيينه",
  "no_tasks": "لا توجد مهام",
  "quick_add": "إضافة سريعة",
  "stage": "منصة",
  "select_stage": "اختر المرحلة",
  "select_priority": "حدد الأولوية",
  "task_created": "تم إنشاء المهمة",
  "task_updated": "تم تحديث المهمة",
  "create_failed": "حدث خطأ أثناء إنشاء المهمة",
  "update_failed": "خطأ في تحديث المهمة",
  "edit_task": "تحرير المهمة",
  "create_new_task": "مهمة جديدة",
  "status_updated": "تم تحديث الحالة",
  "confirm_delete": "هل أنت متأكد أنك تريد حذف هذه المهمة؟",
  "task_deleted": "تم حذف المهمة",
  "delete_failed": "حدث خطأ أثناء حذف المهمة",
  "manage_stages": "إدارة المرحلة",
  "failed_to_load_stages": "فشل في تحميل المراحل",
  "stage_created": "تم إنشاء المرحلة",
  "stage_deleted": "تمت إزالة المرحلة",
  "order_saved": "النظام محفوظ",
  "order_save_failed": "خطأ في حفظ الطلب",
  "add_new_stage": "أضف مرحلة جديدة",
  "stage_name": "اسم المرحلة",
  "add": "يضيف",
  "are_you_sure": "هل أنت متأكد؟",
  "confirm_delete_stage": "هل أنت متأكد أنك تريد حذف هذه المرحلة؟ ستبقى المهام الموجودة فيه بدون مرحلة (أو سيتم نقلها)."
}