{
  "add": "إضافة",
  "add_new_stage": "إضافة مرحلة جديدة",
  "add_stage": "إضافة مرحلة",
  "analytics": {
    "active": "قيد التقدم",
    "completed": "تم",
    "overdue": "متأخر عن الموعد",
    "today": "اليوم"
  },
  "are_you_sure": "هل أنت متأكد؟",
  "assignee": "المسؤول",
  "bills": "الحسابات",
  "board": "المجلس",
  "cancel": "إلغاء",
  "color": "اللون",
  "confirm_delete": "هل أنت متأكد من رغبتك في حذف هذه المهمة؟",
  "confirm_delete_stage": "هل أنت متأكد من أنك تريد حذف هذه المرحلة؟ ستبقى المهام الموجودة بها بدون مرحلة (أو سيتم نقلها).",
  "create": "إنشاء",
  "create_failed": "حدث خطأ أثناء إنشاء المهمة",
  "create_new_task": "مهمة جديدة",
  "create_task": "مهمة جديدة",
  "create_task_description": "املأ بيانات المهمة الجديدة",
  "creating": "جارٍ إنشاء...",
  "dashboard": "لوحة التحكم",
  "delete": "حذف",
  "delete_failed": "حدث خطأ أثناء حذف المهمة",
  "description": "الوصف",
  "due_date": "تاريخ الاستحقاق",
  "edit": "تحرير",
  "edit_task": "تحرير المهمة",
  "edit_task_description": "تغيير بيانات المهمة",
  "failed_to_load_stages": "فشل تحميل المراحل",
  "finance_module_coming_soon": "الوحدة المالية قيد التطوير",
  "manage_stages": "إدارة المرحلة",
  "name": "الاسم",
  "no_data": "لا البيانات",
  "no_overdue": "لا توجد مهام متأخرة!",
  "no_stages": "لا توجد مراحل",
  "no_tasks": "لا توجد مهام",
  "no_tasks_execution": "لا توجد مهام قيد التقدم",
  "no_tasks_today": "لا توجد مهام لهذا اليوم",
  "no_user_found": "لم يتم العثور على المستخدم",
  "order_save_failed": "حدث خطأ أثناء حفظ الترتيب",
  "overdue_tasks": "المهام المتأخرة",
  "pipeline_overview": "مسار المهام",
  "priority": {
    "high": "عالية",
    "low": "منخفضة",
    "medium": "متوسطة"
  },
  "priority_title": "الأولوية",
  "quick_add": "إضافة سريعة",
  "save": "حفظ",
  "saving": "حفظ...",
  "search_assignee": "بحث عن المسؤول...",
  "select_assignee": "حدد المسؤول",
  "select_color": "حدد اللون",
  "select_priority": "حدد الأولوية",
  "select_stage": "حدد المرحلة",
  "stage": "المرحلة",
  "stage_created": "تم إنشاء المرحلة",
  "stage_deleted": "تم حذف المرحلة",
  "stage_name": "اسم المرحلة",
  "stage_name_placeholder": "على سبيل المثال: قيد التقدم",
  "status_updated": "تم تحديث الحالة",
  "task_created": "تم إنشاء المهمة",
  "task_deleted": "المهمة تم حذفه",
  "task_management_subtitle": "إدارة مهام الفريق",
  "task_updated": "تم تحديث المهمة",
  "tasks": "المهام",
  "tasks_control": "مهام التحكم",
  "tasks_execution": "المهام المطلوب إكمالها",
  "tasks_for_today": "المهام اليوم",
  "title": "العنوان",
  "unassigned": "لم يتم تعيينها",
  "update_failed": "حدث خطأ أثناء تحديث المهمة"
}
