{
  "add_first_note": "Adicionar primeira nota do cliente",
  "add_note": "Adicionar nota",
  "add_status": "Adicionar status",
  "all_statuses": "Todos",
  "bot_mode_changed": "Modo do bot alterado",
  "cancel": "Cancelar",
  "category": "Categoria",
  "click_to_insert": "Clique para inserir",
  "client_name": "Nome do cliente",
  "client_name_placeholder": "Insira um nome",
  "create_first_template": "Crie seu primeiro modelo",
  "create_template": "Criar modelo",
  "delete_note_confirm": "Tem certeza de que deseja excluir esta nota?",
  "delete_template_confirm": "Tem certeza de que deseja excluir este modelo?",
  "edit": "Editar",
  "enter_note_text": "Inserir texto da nota",
  "error_changing_mode": "Erro ao alterar o modo",
  "error_creating_template": "Erro ao criar o modelo",
  "error_deleting_note": "Erro ao excluir a nota",
  "error_deleting_template": "Erro ao excluir o modelo",
  "error_loading_notes": "Erro ao carregar as notas",
  "error_loading_templates": "Erro ao carregar os modelos",
  "error_saving_note": "Erro ao salvar a nota",
  "error_updating_note": "Erro ao atualizar nota",
  "error_updating_template": "Erro ao atualizar o modelo",
  "fill_name_and_text": "Preencha o título e o texto",
  "info_panel_title": "Informações",
  "new_note_placeholder": "Insira o texto da nota...",
  "no_notes": "Nenhuma nota",
  "not_specified": "Não especificado",
  "not_specified_phone": "Telefone não especificado",
  "note_added": "Nota adicionada",
  "note_cannot_be_empty": "A nota não pode estar vazia",
  "note_deleted": "Nota excluída",
  "note_updated": "Nota atualizada",
  "notes": "Notas",
  "notes_visible_info": "Notas são visíveis apenas para funcionários",
  "phone": "Telefone",
  "phone_placeholder": "+...",
  "save": "Salvar",
  "saving": "Salvando...",
  "search_templates": "Pesquisar modelos...",
  "source": {
    "account": "Local",
    "guest_link": "Link",
    "manual": "Manualmente"
  },
  "source_account": "Personal Cabinet",
  "source_guest_link": "Link",
  "source_title": "Fonte",
  "status": "Status",
  "template_created": "Modelo criado",
  "template_deleted": "Modelo excluído",
  "template_name": "Nome do modelo",
  "template_text": "Texto do modelo",
  "template_updated": "Modelo atualizado",
  "templates": "Modelos",
  "templates_not_found": "Modelos não encontrados",
  "try_another_search": "Tente alterar a consulta",
  "unknown": "Desconhecido"
}
