{
  "name": "beauty_crm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-accordion": "*",
    "@radix-ui/react-alert-dialog": "*",
    "@radix-ui/react-aspect-ratio": "*",
    "@radix-ui/react-avatar": "*",
    "@radix-ui/react-checkbox": "*",
    "@radix-ui/react-collapsible": "*",
    "@radix-ui/react-context-menu": "*",
    "@radix-ui/react-dialog": "*",
    "@radix-ui/react-dropdown-menu": "*",
    "@radix-ui/react-hover-card": "*",
    "@radix-ui/react-label": "*",
    "@radix-ui/react-menubar": "*",
    "@radix-ui/react-navigation-menu": "*",
    "@radix-ui/react-popover": "*",
    "@radix-ui/react-progress": "*",
    "@radix-ui/react-radio-group": "*",
    "@radix-ui/react-scroll-area": "*",
    "@radix-ui/react-select": "*",
    "@radix-ui/react-separator": "*",
    "@radix-ui/react-slider": "*",
    "@radix-ui/react-slot": "*",
    "@radix-ui/react-switch": "*",
    "@radix-ui/react-tabs": "*",
    "@radix-ui/react-toggle": "*",
    "@radix-ui/react-toggle-group": "*",
    "@radix-ui/react-tooltip": "*",
    "class-variance-authority": "*",
    "clsx": "*",
    "cmdk": "*",
    "embla-carousel-react": "*",
    "i18next": "*",
    "i18next-browser-languagedetector": "*",
    "input-otp": "*",
    "lucide-react": "*",
    "next-themes": "*",
    "react": "*",
    "react-day-picker": "*",
    "react-dom": "*",
    "react-hook-form": "*",
    "react-i18next": "*",
    "react-international-phone": "*",
    "react-resizable-panels": "*",
    "react-router-dom": "*",
    "recharts": "*",
    "sonner": "*",
    "tailwind-merge": "*",
    "vaul": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "@vitejs/plugin-react": "*",
    "@vitejs/plugin-react-swc": "*",
    "i18next-parser": "^9.3.0",
    "patch-package": "*",
    "terser": "*",
    "typescript": "*",
    "vite": "*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "patch-package || true",
    "i18n:setup": "node scripts/i18n/setup-i18n.js",
    "i18n:extract": "node node_modules/i18next-parser/bin/cli.js --config scripts/i18n/i18next-parser.config.js && node scripts/i18n/cleanup-duplicates.js && node scripts/i18n/fix-nested-keys.js",
    "i18n:check": "node scripts/check-translations.js",
    "i18n:sync": "cd .. && python3 scripts/i18n/translate_from_russian.py"
  },
  "overrides": {
    "glob": "^10.0.0",
    "rimraf": "^5.0.0"
  }
}
