{
  "add_first_note": "अपना पहला नोट जोड़ें",
  "add_note": "जोड़ना",
  "bot_mode_changed": "मोड बदला गया: {{मोड}}",
  "cancel": "रद्द करना",
  "category": "श्रेणी (वैकल्पिक)",
  "click_to_insert": "सम्मिलित करने के लिए क्लिक करें",
  "client_name": "ग्राहक नाम",
  "client_name_placeholder": "नाम दर्ज करें...",
  "create_first_template": "Создайте свой первый шаблон",
  "create_template": "एक टेम्प्लेट बनाएं",
  "delete_note_confirm": "कोई नोट हटाएँ?",
  "delete_template_confirm": "क्या मुझे यह टेम्पलेट हटा देना चाहिए?",
  "edit": "संपादन करना",
  "enter_note_text": "नोट टेक्स्ट दर्ज करें",
  "error_changing_mode": "मोड परिवर्तन त्रुटि",
  "error_creating_template": "टेम्प्लेट निर्माण त्रुटि",
  "error_deleting_note": "अनइंस्टॉल त्रुटि",
  "error_deleting_template": "अनइंस्टॉल त्रुटि",
  "error_loading_notes": "नोट लोड करने में त्रुटि",
  "error_loading_templates": "टेम्प्लेट लोड करने में त्रुटि",
  "error_saving_note": "त्रुटि सहेजें",
  "error_updating_note": "अद्यतन त्रुटि",
  "error_updating_template": "अद्यतन त्रुटि",
  "fill_name_and_text": "Заполните название и текст",
  "info_panel_title": "जानकारी",
  "new_note_placeholder": "✍️ नया नोट...",
  "no_notes": "कोई नोट नहीं",
  "not_specified": "निर्दिष्ट नहीं है",
  "not_specified_phone": "निर्दिष्ट नहीं है",
  "note_added": "नोट जोड़ा गया",
  "note_cannot_be_empty": "Заметка не может быть пустой",
  "note_deleted": "नोट हटा दिया गया",
  "note_updated": "नोट अपडेट किया गया",
  "notes_panel_title": "टिप्पणियाँ",
  "notes_visible_info": "Заметки видны только вам и сотрудникам",
  "phone": "टेलीफ़ोन",
  "phone_placeholder": "+971 XX XXX XXXX",
  "save": "बचाना",
  "saving": "सहेजा जा रहा है...",
  "search_templates": "टेम्प्लेट खोजें...",
  "status": "स्थिति",
  "template_created": "टेम्पलेट बनाया गया",
  "template_deleted": "टेम्पलेट हटा दिया गया",
  "template_name": "टेम्पलेट का नाम",
  "template_text": "Текст шаблона (можно использовать {{date}}, {{time}}, {{service}})",
  "template_updated": "टेम्प्लेट अपडेट किया गया",
  "templates_not_found": "कोई टेम्पलेट नहीं मिला",
  "templates_panel_title": "संदेश टेम्पलेट्स",
  "try_another_search": "Попробуйте другой поисковый запрос",
  "unknown": "अज्ञात"
}
