{
  "tasks": "Aufgaben",
  "task_management_subtitle": "Aufgabenverwaltung im Team",
  "board": "Planke",
  "dashboard": "Armaturenbrett",
  "add_stage": "Bühne hinzufügen",
  "create_task": "Neue Aufgabe",
  "priority": {
    "low": "Kurz",
    "medium": "Durchschnitt",
    "high": "Hoch"
  },
  "due_date": "Fälligkeitsdatum",
  "description": "Beschreibung",
  "title": "Überschrift",
  "cancel": "Stornieren",
  "create": "Erstellen",
  "save": "Speichern",
  "saving": "Sparen...",
  "creating": "Schaffung...",
  "name": "Name",
  "color": "Farbe",
  "analytics": {
    "today": "Für heute",
    "overdue": "Überfällig",
    "completed": "Erledigt",
    "active": "Im Gange"
  },
  "tasks_for_today": "Dinge, die heute zu tun sind",
  "no_tasks_today": "Für heute gibt es keine Aufgaben",
  "tasks_execution": "Zu erledigende Aufgaben",
  "no_tasks_execution": "Keine Aufgaben bei der Arbeit",
  "tasks_control": "Aufgaben zur Kontrolle",
  "overdue_tasks": "Überfällige Aufgaben",
  "no_data": "Keine Daten",
  "no_overdue": "Kein abgelaufen!",
  "pipeline_overview": "Aufgabentrichter",
  "no_stages": "Keine Etappen",
  "bills": "Konten",
  "finance_module_coming_soon": "Finanzmodul in Entwicklung",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "unassigned": "Nicht zugewiesen",
  "no_tasks": "Keine Aufgaben",
  "quick_add": "Schnell hinzufügen",
  "stage": "Bühne",
  "select_stage": "Stufe auswählen",
  "select_priority": "Wählen Sie Priorität aus",
  "task_created": "Aufgabe erstellt",
  "task_updated": "Aufgabe aktualisiert",
  "create_failed": "Fehler beim Erstellen der Aufgabe",
  "update_failed": "Fehler bei der Aufgabenaktualisierung",
  "edit_task": "Aufgabe bearbeiten",
  "create_new_task": "Neue Aufgabe",
  "status_updated": "Status aktualisiert",
  "confirm_delete": "Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?",
  "task_deleted": "Aufgabe gelöscht",
  "delete_failed": "Fehler beim Löschen der Aufgabe",
  "manage_stages": "Bühnenmanagement",
  "failed_to_load_stages": "Die Stufen konnten nicht geladen werden",
  "stage_created": "Bühne erstellt",
  "stage_deleted": "Bühne entfernt",
  "order_saved": "Ordnung erhalten",
  "order_save_failed": "Fehler beim Speichern der Bestellung",
  "add_new_stage": "Fügen Sie eine neue Stufe hinzu",
  "stage_name": "Künstlername",
  "add": "Hinzufügen",
  "are_you_sure": "Bist du sicher?",
  "confirm_delete_stage": "Sind Sie sicher, dass Sie diese Phase löschen möchten? Die darin enthaltenen Aufgaben bleiben ohne Bühne (oder werden verschoben)."
}