{
  "name": "beauty-crm-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "mobile"
  ],
  "scripts": {
    "dev:web": "npm run dev -w frontend",
    "dev:mobile": "npm run start -w mobile",
    "build:web": "npm run build -w frontend",
    "build:shared": "npm run build -w shared",
    "install:all": "npm install"
  }
}
