{
  "assigned_to": "Назначено",
  "due_date": "Срок выполнения",
  "manage_your_tasks": "Управление задачами и заданиями",
  "my_tasks": "Мои задачи",
  "no_tasks": "Задач пока нет",
  "no_tasks_description": "У вас нет активных задач. Новые задачи появятся здесь, когда они будут назначены.",
  "priority": "Приоритет",
  "status": "Статус",
  "task_description": "Описание",
  "task_title": "Название задачи"
}