{
  "assigned_to": "Тағайындалды",
  "due_date": "Мерзімі",
  "manage_your_tasks": "Тапсырмалар мен тапсырмаларды басқару",
  "my_tasks": "Менің тапсырмаларым",
  "no_tasks": "Тапсырмалар әлі жоқ",
  "no_tasks_description": "Сізде белсенді тапсырмалар жоқ. Жаңа тапсырмалар тағайындалған кезде осы жерде пайда болады.",
  "priority": "Басымдық",
  "status": "Күй",
  "task_description": "Сипаттама",
  "task_title": "Тапсырма аты"
}