{
  "add_first_note": "Ajouter la première note sur le client",
  "add_note": "Ajouter une remarque",
  "add_status": "Ajouter un statut",
  "all_statuses": "Tous",
  "bot_mode_changed": "Le mode bot a changé",
  "cancel": "Annuler",
  "category": "Catégorie",
  "click_to_insert": "Cliquez pour intégrer",
  "client_name": "Nom du client",
  "client_name_placeholder": "Entrez le nom",
  "create_first_template": "Créez votre premier modèle",
  "create_template": "Créer un modèle",
  "delete_note_confirm": "Êtes-vous sûr de vouloir supprimer cette note ?",
  "delete_template_confirm": "Êtes-vous sûr de vouloir supprimer ce modèle ?",
  "edit": "Changement",
  "enter_note_text": "Saisir le texte de la note",
  "error_changing_mode": "Erreur de changement de mode",
  "error_creating_template": "Erreur de création de modèle",
  "error_deleting_note": "Erreur lors de la suppression de la note",
  "error_deleting_template": "Erreur de suppression du modèle",
  "error_loading_notes": "Erreur lors du chargement des notes",
  "error_loading_templates": "Erreur de chargement des modèles",
  "error_saving_note": "Erreur lors de l'réservation de la note",
  "error_updating_note": "Attention à l'erreur de mise à jour",
  "error_updating_template": "Erreur de mise à jour du modèle",
  "fill_name_and_text": "Remplissez le titre et le texte",
  "info_panel_title": "Information",
  "new_note_placeholder": "Saisissez le texte de la note...",
  "no_notes": "Aucune note",
  "not_specified": "Non spécifié",
  "not_specified_phone": "Numéro de téléphone non précisé",
  "note_added": "Remarque ajoutée",
  "note_cannot_be_empty": "La note ne peut pas être vide",
  "note_deleted": "Remarque supprimée",
  "note_updated": "Remarque mise à jour",
  "notes": "Remarques",
  "notes_visible_info": "Les notes ne sont visibles que à la date les employés",
  "phone": "Téléphone",
  "phone_placeholder": "+...",
  "save": "Sauvegarder",
  "saving": "Économie...",
  "search_templates": "Rechercher des modèles...",
  "source": {
    "account": "Compte",
    "guest_link": "Lien",
    "manual": "Manuellement"
  },
  "source_account": "Compte personnel",
  "source_guest_link": "Connexion",
  "source_title": "Source",
  "status": "Statut",
  "template_created": "Modèle créé",
  "template_deleted": "Modèle supprimé",
  "template_name": "Nom du modèle",
  "template_text": "Texte du modèle",
  "template_updated": "Modèle mis à jour",
  "templates": "Modèles",
  "templates_not_found": "Aucun modèle trouvé",
  "try_another_search": "Essayez de modifier votre demande",
  "unknown": "Inconnu"
}