{
  "add": "Қосу",
  "add_new_stage": "Жаңа кезең қосу",
  "add_stage": "Кезеңді қосыңыз",
  "all_assignees": "Все ответственные",
  "all_priorities": "Все приоритеты",
  "analytics": {
    "active": "Орындалуда",
    "completed": "Аяқталды",
    "overdue": "Мерзімі өткен",
    "today": "Бүгін"
  },
  "are_you_sure": "Сіз сенімдісіз бе?",
  "assignee": "Жауапты",
  "assignees": "ответственных",
  "bills": "Тіркелгілер",
  "board": "Тақта",
  "cancel": "Болдырмау",
  "clear_filters": "Сбросить",
  "color": "Түс",
  "confirm_delete": "Бұл тапсырманы шынымен жойғыңыз келе ме?",
  "confirm_delete_stage": "Осы кезеңді шынымен жойғыңыз келе ме? Ондағы тапсырмалар кезеңсіз қалады (немесе жылжытылады).",
  "create": "Жасау",
  "create_failed": "Create failed",
  "create_new_task": "Жаңа тапсырма",
  "create_task": "Жаңа тапсырма",
  "create_task_description": "Жаңа тапсырма үшін деректерді толтырыңыз",
  "created_by": "Жасалған",
  "creating": "Жасау...",
  "dashboard": "Бақылау тақтасы",
  "delete": "Жою",
  "delete_failed": "Delete failed",
  "description": "Описание",
  "due_date": "Срок выполнения",
  "edit": "Өңдеу",
  "edit_task": "Тапсырманы өңдеу",
  "edit_task_description": "Тапсырма деректерін өзгерту",
  "failed_to_load_stages": "Failed to load stages",
  "filter_assignee": "Ответственный",
  "filter_priority": "Приоритет",
  "filters": "Фильтры",
  "finance_module_coming_soon": "Әзірлеудегі қаржы модулі",
  "manage_stages": "Сахнаны басқару",
  "name": "Аты",
  "no_data": "Нет данных",
  "no_overdue": "Мерзімі жоқ!",
  "no_stages": "Кезеңдер жоқ",
  "no_tasks": "Тапсырмалар жоқ",
  "no_tasks_execution": "Орындалатын тапсырмалар жоқ",
  "no_tasks_today": "Бүгінгі тапсырмалар жоқ",
  "no_user_found": "Пайдаланушы табылмады",
  "of": "из",
  "order_save_failed": "Order save failed",
  "overdue_only": "Только просроченные",
  "overdue_tasks": "Кешіккен тапсырмалар",
  "pipeline_overview": "Тапсырма шұңқыры",
  "priority": {
    "high": "Жоғары",
    "low": "Төмен",
    "medium": "Орташа"
  },
  "priority_title": "Приоритет",
  "quick_add": "Быстрое добавление",
  "save": "Сақтау",
  "saving": "Сақтау...",
  "search_assignee": "Жауапты адамды іздеу...",
  "select_assignee": "Жауапты адамды таңдау",
  "select_color": "Түс таңдау",
  "select_priority": "Басымдылықты таңдау",
  "select_stage": "Кезеңді таңдау",
  "selected_count": "Таңдалған: {{count}}",
  "selected_count_few": "",
  "selected_count_many": "",
  "selected_count_one": "",
  "selected_count_other": "",
  "showing_tasks": "Показано",
  "stage": "Стадия",
  "stage_created": "Stage created",
  "stage_deleted": "Stage deleted",
  "stage_name": "Название стадии",
  "stage_name_placeholder": "Мысалы: Орындалуда",
  "stages": {
    "done": "Дайын",
    "in_progress": "Орындалуда",
    "on_hold": "Кейінге қалдырылды",
    "review": "Тексеру",
    "todo": "Орындау"
  },
  "status_updated": "Күй жаңартылды",
  "task_created": "Тапсырма жасалды",
  "task_deleted": "Тапсырма жойылды",
  "task_management_subtitle": "Топ тапсырмаларын басқару",
  "task_updated": "Тапсырма жаңартылды",
  "tasks": "Тапсырмалар",
  "tasks_control": "Бақылауға арналған тапсырмалар",
  "tasks_execution": "Орындалатын тапсырмалар",
  "tasks_for_today": "Бүгінгі тапсырмалар",
  "title": "Тақырып",
  "unassigned": "Тағайындалмаған",
  "update_failed": "Update failed"
}
