{
  "add_first_note": "Fügen Sie Ihre erste Notiz hinzu",
  "add_note": "Hinzufügen",
  "bot_mode_changed": "Modus geändert: {{mode}}",
  "cancel": "Stornieren",
  "category": "Kategorie (optional)",
  "click_to_insert": "Klicken Sie zum Einfügen",
  "client_name": "Kundenname",
  "client_name_placeholder": "Namen eingeben...",
  "create_first_template": "Создайте свой первый шаблон",
  "create_template": "Erstellen Sie eine Vorlage",
  "delete_note_confirm": "Eine Notiz löschen?",
  "delete_template_confirm": "Soll ich diese Vorlage löschen?",
  "edit": "Bearbeiten",
  "enter_note_text": "Geben Sie den Notiztext ein",
  "error_changing_mode": "Fehler beim Moduswechsel",
  "error_creating_template": "Fehler bei der Vorlagenerstellung",
  "error_deleting_note": "Deinstallationsfehler",
  "error_deleting_template": "Deinstallationsfehler",
  "error_loading_notes": "Fehler beim Laden der Notizen",
  "error_loading_templates": "Fehler beim Laden der Vorlagen",
  "error_saving_note": "Fehler speichern",
  "error_updating_note": "Update-Fehler",
  "error_updating_template": "Update-Fehler",
  "fill_name_and_text": "Заполните название и текст",
  "info_panel_title": "Information",
  "new_note_placeholder": "✍️ Neue Notiz...",
  "no_notes": "Keine Notizen",
  "not_specified": "Nicht angegeben",
  "not_specified_phone": "Nicht angegeben",
  "note_added": "Hinweis hinzugefügt",
  "note_cannot_be_empty": "Заметка не может быть пустой",
  "note_deleted": "Notiz gelöscht",
  "note_updated": "Hinweis aktualisiert",
  "notes_panel_title": "Notizen",
  "notes_visible_info": "Заметки видны только вам и сотрудникам",
  "phone": "Telefon",
  "phone_placeholder": "+971 XX XXX XXXX",
  "save": "Speichern",
  "saving": "Sparen...",
  "search_templates": "Nach Vorlagen suchen...",
  "status": "Status",
  "template_created": "Vorlage erstellt",
  "template_deleted": "Vorlage entfernt",
  "template_name": "Vorlagenname",
  "template_text": "Текст шаблона (можно использовать {{date}}, {{time}}, {{service}})",
  "template_updated": "Vorlage aktualisiert",
  "templates_not_found": "Keine Vorlagen gefunden",
  "templates_panel_title": "Nachrichtenvorlagen",
  "try_another_search": "Попробуйте другой поисковый запрос",
  "unknown": "Unbekannt"
}
