{
  "add": "Hinzufügen",
  "add_first_note": "Erste Notiz hinzufügen",
  "add_new_status": "Neuen Status hinzufügen",
  "add_note": "Fügen Sie eine Notiz hinzu",
  "add_status": "Status hinzufügen",
  "adding": "Zusatz",
  "all_statuses": "Alle Status",
  "bot_mode_changed": "Bot-Modus geändert",
  "cancel": "Stornieren",
  "category": "Kategorie",
  "click_to_insert": "Klicken Sie zum Einbetten",
  "client_name": "Kundenname",
  "client_name_placeholder": "Geben Sie den Kundennamen ein",
  "color_blue": "Blau",
  "color_gray": "Grau",
  "color_green": "Grün",
  "color_orange": "Orange",
  "color_pink": "Rosa",
  "color_purple": "Violett",
  "color_red": "Rot",
  "color_yellow": "Gelb",
  "create_first_template": "Erstellen Sie Ihre erste Vorlage",
  "create_template": "Erstellen Sie eine Vorlage",
  "delete_note_confirm": "Möchten Sie diese Notiz wirklich löschen?",
  "delete_template_confirm": "Sind Sie sicher, dass Sie diese Vorlage löschen möchten?",
  "edit": "Bearbeiten",
  "enter_note_text": "Geben Sie den Notiztext ein",
  "error_changing_mode": "Fehler beim Moduswechsel",
  "error_creating_template": "Fehler bei der Vorlagenerstellung",
  "error_deleting_note": "Fehler beim Löschen der Notiz",
  "error_deleting_template": "Fehler beim Löschen der Vorlage",
  "error_loading_notes": "Fehler beim Laden der Notizen",
  "error_loading_templates": "Fehler beim Laden der Vorlagen",
  "error_saving_note": "Fehler beim Speichern der Notiz",
  "error_updating_note": "Update-Fehler beachten",
  "error_updating_template": "Fehler bei der Vorlagenaktualisierung",
  "fill_name_and_text": "Geben Sie den Namen und den Text ein",
  "info_panel_title": "Information",
  "new_note_placeholder": "Neue Notiz...",
  "new_status_placeholder": "Neuer Status",
  "no_notes": "Keine Notizen",
  "not_specified": "Nicht angegeben",
  "not_specified_phone": "Telefonnummer nicht angegeben",
  "note_added": "Hinweis hinzugefügt",
  "note_cannot_be_empty": "Die Notiz darf nicht leer sein",
  "note_deleted": "Notiz gelöscht",
  "note_updated": "Hinweis aktualisiert",
  "notes_panel_title": "Notizen",
  "notes_visible_info": "Notizen sind für alle Mitarbeiter sichtbar",
  "phone": "Telefon",
  "phone_placeholder": "Geben Sie die Telefonnummer ein",
  "preview": "Vorschau",
  "save": "Speichern",
  "saving": "Sparen...",
  "search_templates": "Nach Vorlagen suchen...",
  "status": "Status",
  "status_color_label": "Farbe *",
  "status_key_hint": "Wird im System verwendet (Kleinbuchstaben, keine Leerzeichen)",
  "status_key_label": "Schlüssel (auf Englisch) *",
  "status_name_label": "Name *",
  "template_created": "Vorlage erstellt",
  "template_deleted": "Vorlage entfernt",
  "template_name": "Vorlagenname",
  "template_text": "Vorlagentext",
  "template_updated": "Vorlage aktualisiert",
  "templates_not_found": "Keine Vorlagen gefunden",
  "templates_panel_title": "Vorlagen",
  "try_another_search": "Versuchen Sie es mit einer anderen Suche",
  "unknown": "Unbekannt"
}
