{
  "tasks": "Tâches",
  "task_management_subtitle": "Gestion des tâches d'équipe",
  "board": "Conseil",
  "dashboard": "Tableau de bord",
  "add_stage": "Ajouter une étape",
  "create_task": "Nouvelle tâche",
  "priority": {
    "low": "Court",
    "medium": "Moyenne",
    "high": "Haut"
  },
  "due_date": "Date d'échéance",
  "description": "Description",
  "title": "Titre",
  "cancel": "Annuler",
  "create": "Créer",
  "save": "Sauvegarder",
  "saving": "Économie...",
  "creating": "Création...",
  "name": "Nom",
  "color": "Couleur",
  "analytics": {
    "today": "Pour aujourd'hui",
    "overdue": "En retard",
    "completed": "Fait",
    "active": "En cours"
  },
  "tasks_for_today": "Choses à faire aujourd'hui",
  "no_tasks_today": "Il n'y a aucune tâche pour aujourd'hui",
  "tasks_execution": "Tâches à réaliser",
  "no_tasks_execution": "Aucune tâche au travail",
  "tasks_control": "Tâches de contrôle",
  "overdue_tasks": "Tâches en retard",
  "no_data": "Aucune donnée",
  "no_overdue": "Non expiré !",
  "pipeline_overview": "Entonnoir de tâches",
  "no_stages": "Aucune étape",
  "bills": "Comptes",
  "finance_module_coming_soon": "Module Finance en cours de développement",
  "edit": "Modifier",
  "delete": "Supprimer",
  "unassigned": "Non attribué",
  "no_tasks": "Aucune tâche",
  "quick_add": "Ajout rapide",
  "stage": "Scène",
  "select_stage": "Sélectionnez l'étape",
  "select_priority": "Sélectionnez la priorité",
  "task_created": "Tâche créée",
  "task_updated": "Tâche mise à jour",
  "create_failed": "Erreur lors de la création de la tâche",
  "update_failed": "Erreur de mise à jour de la tâche",
  "edit_task": "Modifier la tâche",
  "create_new_task": "Nouvelle tâche",
  "status_updated": "Statut mis à jour",
  "confirm_delete": "Êtes-vous sûr de vouloir supprimer cette tâche ?",
  "task_deleted": "Tâche supprimée",
  "delete_failed": "Erreur lors de la suppression de la tâche",
  "manage_stages": "Gestion de scène",
  "failed_to_load_stages": "Échec du chargement des étapes",
  "stage_created": "Étape créée",
  "stage_deleted": "Étape supprimée",
  "order_saved": "Commande préservée",
  "order_save_failed": "Erreur lors de l'réservation de la commande",
  "add_new_stage": "Ajouter une nouvelle étape",
  "stage_name": "Nom de scène",
  "add": "Ajouter",
  "are_you_sure": "Es-tu sûr?",
  "confirm_delete_stage": "Êtes-vous sûr de vouloir supprimer cette étape ? Les tâches qu'il contient resteront sans étape (ou seront déplacées)."
}