{
  "info_panel_title": "معلومة",
  "client_name": "اسم العميل",
  "client_name_placeholder": "أدخل الاسم...",
  "not_specified": "غير محدد",
  "phone": "هاتف",
  "phone_placeholder": "+971 XX XXX XXXX",
  "not_specified_phone": "غير محدد",
  "status": "حالة",
  "saving": "توفير...",
  "save": "يحفظ",
  "cancel": "يلغي",
  "edit": "يحرر",
  "notes_panel_title": "ملحوظات",
  "new_note_placeholder": "✍️ملاحظة جديدة...",
  "add_note": "يضيف",
  "no_notes": "لا توجد ملاحظات",
  "add_first_note": "أضف ملاحظتك الأولى",
  "notes_visible_info": "Заметки видны только вам и сотрудникам",
  "enter_note_text": "أدخل نص الملاحظة",
  "note_added": "تمت إضافة الملاحظة",
  "note_updated": "تم تحديث الملاحظة",
  "note_deleted": "تم حذف الملاحظة",
  "note_cannot_be_empty": "Заметка не может быть пустой",
  "delete_note_confirm": "هل تريد حذف ملاحظة؟",
  "error_loading_notes": "حدث خطأ أثناء تحميل الملاحظات",
  "error_saving_note": "خطأ في الحفظ",
  "error_updating_note": "خطأ في التحديث",
  "error_deleting_note": "خطأ في إلغاء التثبيت",
  "unknown": "مجهول",
  "templates_panel_title": "قوالب الرسائل",
  "search_templates": "البحث عن القوالب...",
  "create_template": "إنشاء قالب",
  "template_name": "اسم القالب",
  "template_text": "Текст шаблона (можно использовать {{date}}, {{time}}, {{service}})",
  "category": "الفئة (اختياري)",
  "templates_not_found": "لم يتم العثور على قوالب",
  "try_another_search": "Попробуйте другой поисковый запрос",
  "create_first_template": "Создайте свой первый шаблон",
  "click_to_insert": "انقر للإدراج",
  "template_created": "تم إنشاء القالب",
  "template_updated": "تم تحديث القالب",
  "template_deleted": "تمت إزالة القالب",
  "delete_template_confirm": "هل يجب أن أحذف هذا القالب؟",
  "fill_name_and_text": "Заполните название и текст",
  "error_loading_templates": "حدث خطأ أثناء تحميل النماذج",
  "error_creating_template": "خطأ في إنشاء القالب",
  "error_updating_template": "خطأ في التحديث",
  "error_deleting_template": "خطأ في إلغاء التثبيت",
  "bot_mode_changed": "تم تغيير الوضع: {{mode}}",
  "error_changing_mode": "خطأ في تغيير الوضع"
}