{
  "info_panel_title": "Información",
  "client_name": "Nombre del cliente",
  "client_name_placeholder": "Introduce el nombre...",
  "not_specified": "No especificado",
  "phone": "Teléfono",
  "phone_placeholder": "+971 XX XXX XXXX",
  "not_specified_phone": "No especificado",
  "status": "Estado",
  "saving": "Ahorro...",
  "save": "Ahorrar",
  "cancel": "Cancelar",
  "edit": "Editar",
  "notes_panel_title": "Notas",
  "new_note_placeholder": "✍️ Nueva nota...",
  "add_note": "Agregar",
  "no_notes": "Sin notas",
  "add_first_note": "Añade tu primera nota",
  "notes_visible_info": "Заметки видны только вам и сотрудникам",
  "enter_note_text": "Introducir texto de nota",
  "note_added": "Nota agregada",
  "note_updated": "Nota actualizada",
  "note_deleted": "Nota eliminada",
  "note_cannot_be_empty": "Заметка не может быть пустой",
  "delete_note_confirm": "¿Eliminar una nota?",
  "error_loading_notes": "Error al cargar notas",
  "error_saving_note": "Error al guardar",
  "error_updating_note": "Error de actualización",
  "error_deleting_note": "Error de desinstalación",
  "unknown": "Desconocido",
  "templates_panel_title": "Plantillas de mensajes",
  "search_templates": "Buscar plantillas...",
  "create_template": "Crear una plantilla",
  "template_name": "Nombre de la plantilla",
  "template_text": "Текст шаблона (можно использовать {{date}}, {{time}}, {{service}})",
  "category": "Categoría (opcional)",
  "templates_not_found": "No se encontraron plantillas",
  "try_another_search": "Попробуйте другой поисковый запрос",
  "create_first_template": "Создайте свой первый шаблон",
  "click_to_insert": "Haga clic para insertar",
  "template_created": "Plantilla creada",
  "template_updated": "Plantilla actualizada",
  "template_deleted": "Plantilla eliminada",
  "delete_template_confirm": "¿Debo eliminar esta plantilla?",
  "fill_name_and_text": "Заполните название и текст",
  "error_loading_templates": "Error al cargar plantillas",
  "error_creating_template": "Error al crear la plantilla",
  "error_updating_template": "Error de actualización",
  "error_deleting_template": "Error de desinstalación",
  "bot_mode_changed": "Modo cambiado: {{mode}}",
  "error_changing_mode": "Error de cambio de modo"
}