{
  "tasks": "Tarefas",
  "task_management_subtitle": "Gerenciamento de tarefas da equipe",
  "board": "Quadro",
  "dashboard": "Painel",
  "add_stage": "Adicionar estágio",
  "create_task": "Nova tarefa",
  "priority": {
    "low": "Curto",
    "medium": "Média",
    "high": "Alto"
  },
  "due_date": "Data de vencimento",
  "description": "Descrição",
  "title": "Cabeçalho",
  "cancel": "Cancelar",
  "create": "Criar",
  "save": "Salvar",
  "saving": "Salvando...",
  "creating": "Criação...",
  "name": "Nome",
  "color": "Cor",
  "analytics": {
    "today": "até hoje",
    "overdue": "Atrasado",
    "completed": "Feito",
    "active": "Em andamento"
  },
  "tasks_for_today": "Coisas para fazer hoje",
  "no_tasks_today": "Não há tarefas para hoje",
  "tasks_execution": "Tarefas para completar",
  "no_tasks_execution": "Nenhuma tarefa no trabalho",
  "tasks_control": "Tarefas para controle",
  "overdue_tasks": "Tarefas atrasadas",
  "no_data": "Sem dados",
  "no_overdue": "Não expirou!",
  "pipeline_overview": "Funil de tarefas",
  "no_stages": "Sem etapas",
  "bills": "Contas",
  "finance_module_coming_soon": "Módulo financeiro em desenvolvimento",
  "edit": "Editar",
  "delete": "Excluir",
  "unassigned": "Não atribuído",
  "no_tasks": "Nenhuma tarefa",
  "quick_add": "Adição rápida",
  "stage": "Estágio",
  "select_stage": "Selecione o estágio",
  "select_priority": "Selecione prioridade",
  "task_created": "Tarefa criada",
  "task_updated": "Tarefa atualizada",
  "create_failed": "Erro ao criar tarefa",
  "update_failed": "Erro de atualização de tarefa",
  "edit_task": "Editar tarefa",
  "create_new_task": "Nova tarefa",
  "status_updated": "Status atualizado",
  "confirm_delete": "Tem certeza de que deseja excluir esta tarefa?",
  "task_deleted": "Tarefa excluída",
  "delete_failed": "Erro ao excluir tarefa",
  "manage_stages": "Gerenciamento de palco",
  "failed_to_load_stages": "Falha ao carregar estágios",
  "stage_created": "Palco criado",
  "stage_deleted": "Estágio removido",
  "order_saved": "Ordem preservada",
  "order_save_failed": "Erro ao salvar pedido",
  "add_new_stage": "Adicionar um novo estágio",
  "stage_name": "Nome artístico",
  "add": "Adicionar",
  "are_you_sure": "Tem certeza?",
  "confirm_delete_stage": "Tem certeza de que deseja excluir esta etapa? As tarefas nele permanecerão sem palco (ou serão movidas)."
}