{
  "add": "Adicionar",
  "add_new_stage": "Adicionar nova etapa",
  "add_stage": "Adicionar etapa",
  "all_assignees": "Все ответственные",
  "all_priorities": "Все приоритеты",
  "analytics": {
    "active": "Em andamento",
    "completed": "Concluído",
    "overdue": "Atrasado",
    "today": "Hoje"
  },
  "are_you_sure": "Tem certeza?",
  "assignee": "Responsável",
  "assignees": "ответственных",
  "bills": "Contas",
  "board": "Quadro",
  "cancel": "Cancelar",
  "clear_filters": "Сбросить",
  "color": "Cor",
  "confirm_delete": "Tem certeza de que deseja excluir esta tarefa?",
  "confirm_delete_stage": "Tem certeza de que deseja excluir esta etapa? As tarefas nele permanecerão sem estágio (ou serão movidas).",
  "create": "Criar",
  "create_failed": "Create failed",
  "create_new_task": "Nova tarefa",
  "create_task": "Nova tarefa",
  "create_task_description": "Preencha os dados da nova tarefa",
  "created_by": "Criado",
  "creating": "Criando...",
  "dashboard": "Painel",
  "delete": "Excluir",
  "delete_failed": "Delete failed",
  "description": "Descrição",
  "due_date": "Data de vencimento",
  "edit": "Editar",
  "edit_task": "Editar tarefa",
  "edit_task_description": "Alterar dados da tarefa",
  "failed_to_load_stages": "Failed to load stages",
  "filter_assignee": "Ответственный",
  "filter_priority": "Приоритет",
  "filters": "Фильтры",
  "finance_module_coming_soon": "Módulo financeiro em desenvolvimento",
  "manage_stages": "Gerenciamento de etapas",
  "name": "Nome",
  "no_data": "Sem dados",
  "no_overdue": "Sem atrasos!",
  "no_stages": "Sem etapas",
  "no_tasks": "Nenhuma tarefa",
  "no_tasks_execution": "Nenhuma tarefa em andamento",
  "no_tasks_today": "Nenhuma tarefa para hoje",
  "no_user_found": "Usuário não encontrado",
  "of": "из",
  "order_save_failed": "Order save failed",
  "overdue_only": "Только просроченные",
  "overdue_tasks": "Tarefas atrasadas",
  "pipeline_overview": "Funil de tarefas",
  "priority": {
    "high": "Alto",
    "low": "Baixo",
    "medium": "Médio"
  },
  "priority_title": "Prioridade",
  "quick_add": "Adição rápida",
  "save": "Salvar",
  "saving": "Salvando...",
  "search_assignee": "Pesquisar responsável...",
  "select_assignee": "Selecionar responsável",
  "select_color": "Selecionar cor",
  "select_priority": "Selecionar prioridade",
  "select_stage": "Selecionar estágio",
  "selected_count": "Selecionado: {{count}}",
  "selected_count_few": "",
  "selected_count_many": "",
  "selected_count_one": "",
  "selected_count_other": "",
  "showing_tasks": "Показано",
  "stage": "Estágio",
  "stage_created": "Stage created",
  "stage_deleted": "Stage deleted",
  "stage_name": "Nome do estágio",
  "stage_name_placeholder": "Até data exemplo: Em andamento",
  "stages": {
    "done": "Concluído",
    "in_progress": "Em andamento",
    "on_hold": "Adiado",
    "review": "Verificação",
    "todo": "A fazer"
  },
  "status_updated": "Status atualizado",
  "task_created": "Tarefa criada",
  "task_deleted": "Tarefa excluída",
  "task_management_subtitle": "Gerenciar equipe tarefas",
  "task_updated": "Tarefa atualizada",
  "tasks": "Tarefas",
  "tasks_control": "Tarefas para controle",
  "tasks_execution": "Tarefas a serem concluídas",
  "tasks_for_today": "Tarefas de hoje",
  "title": "Título",
  "unassigned": "Não atribuído",
  "update_failed": "Update failed"
}
