{
  "tasks": "Tareas",
  "task_management_subtitle": "Gestión de tareas en equipo",
  "board": "Junta",
  "dashboard": "Panel",
  "add_stage": "Agregar etapa",
  "create_task": "Nueva tarea",
  "priority": {
    "low": "Corto",
    "medium": "Promedio",
    "high": "Alto"
  },
  "due_date": "Fecha de vencimiento",
  "description": "Descripción",
  "title": "Título",
  "cancel": "Cancelar",
  "create": "Crear",
  "save": "Ahorrar",
  "saving": "Ahorro...",
  "creating": "Creación...",
  "name": "Nombre",
  "color": "Color",
  "analytics": {
    "today": "hasta hoy",
    "overdue": "Atrasado",
    "completed": "Hecho",
    "active": "En curso"
  },
  "tasks_for_today": "Cosas que hacer hoy",
  "no_tasks_today": "No hay tareas para hoy.",
  "tasks_execution": "Tareas para completar",
  "no_tasks_execution": "Sin tareas en el trabajo",
  "tasks_control": "Tareas de control",
  "overdue_tasks": "Tareas atrasadas",
  "no_data": "Sin datos",
  "no_overdue": "¡No caducado!",
  "pipeline_overview": "embudo de tareas",
  "no_stages": "Sin etapas",
  "bills": "Cuentas",
  "finance_module_coming_soon": "Módulo de finanzas en desarrollo",
  "edit": "Editar",
  "delete": "Borrar",
  "unassigned": "No asignado",
  "no_tasks": "Sin tareas",
  "quick_add": "Agregar rápido",
  "stage": "Escenario",
  "select_stage": "Seleccionar etapa",
  "select_priority": "Seleccionar prioridad",
  "task_created": "Tarea creada",
  "task_updated": "Tarea actualizada",
  "create_failed": "Error al crear tarea",
  "update_failed": "Error de actualización de tarea",
  "edit_task": "Editar tarea",
  "create_new_task": "Nueva tarea"
}