{
  "my_tasks": "مهامي",
  "manage_your_tasks": "إدارة المهام والواجبات",
  "no_tasks": "لا توجد مهام حتى الآن",
  "no_tasks_description": "ليس لديك أي مهام نشطة. ستظهر المهام الجديدة هنا عند تعيينها.",
  "task_title": "اسم المهمة",
  "task_description": "وصف",
  "due_date": "تاريخ الاستحقاق",
  "status": "حالة",
  "priority": "أولوية",
  "assigned_to": "مُكَلَّف"
}