{
  "add_first_note": "Add first note",
  "add_note": "Add a note",
  "bot_mode_changed": "Bot mode changed",
  "cancel": "Cancel",
  "category": "Category",
  "click_to_insert": "Click to embed",
  "client_name": "Client name",
  "client_name_placeholder": "Customer name placeholder",
  "create_first_template": "Create your first template",
  "create_template": "Create a template",
  "delete_note_confirm": "Delete note, confirm",
  "delete_template_confirm": "Delete template, confirm",
  "edit": "Edit",
  "enter_note_text": "Enter note text",
  "error_changing_mode": "Mode change error",
  "error_creating_template": "Template creation error",
  "error_deleting_note": "Error deleting note.",
  "error_deleting_template": "Error deleting template.",
  "error_loading_notes": "Failed to load notes.",
  "error_loading_templates": "Error loading templates.",
  "error_saving_note": "Error saving note.",
  "error_updating_note": "Error updating note.",
  "error_updating_template": "Template update failed.",
  "fill_name_and_text": "Fill in the name and text",
  "info_panel_title": "Dashboard title",
  "new_note_placeholder": "New note placeholder",
  "no_notes": "No comments",
  "not_specified": "Not specified",
  "not_specified_phone": "Phone number not specified",
  "note_added": "Note added",
  "note_cannot_be_empty": "Note cannot be empty",
  "note_deleted": "Note removed.",
  "note_updated": "Note updated",
  "notes_panel_title": "Notes panel name",
  "notes_visible_info": "Visible note information",
  "phone": "Telephone",
  "phone_placeholder": "Phone placeholder",
  "save": "Save",
  "saving": "Saving",
  "search_templates": "Search patterns",
  "status": "Status",
  "template_created": "Template created",
  "template_deleted": "The template has been removed.",
  "template_name": "Template name",
  "template_text": "Template text",
  "template_updated": "Template updated",
  "templates_not_found": "No templates found",
  "templates_panel_title": "Templates panel name",
  "try_another_search": "Try another search",
  "unknown": "Unknown"
}